\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Il problema della generazione di labirinti}{1}{section.1}%
\contentsline {section}{\numberline {2}Modellazione formale tramite Teoria dei Grafi}{1}{section.2}%
\contentsline {section}{\numberline {3}Obiettivi del progetto}{2}{section.3}%
\contentsline {section}{\numberline {4}Algoritmi implementati}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Randomized Depth-First Search (Recursive Backtracker)}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Scelte implementative e gestione dello Stack}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Analisi della Complessità Teorica}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Algoritmo di Kruskal Randomizzato}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}La struttura dati Disjoint-Set (Union-Find)}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Analisi della Complessità Teorica}{4}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Algoritmo di Prim Modificato}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Scelte implementative sulla Frontiera}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Analisi della Complessità Teorica}{4}{subsubsection.4.3.2}%
