\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Il problema della generazione di labirinti}{1}{section.1}%
\contentsline {section}{\numberline {2}Modellazione formale tramite Teoria dei Grafi}{1}{section.2}%
\contentsline {section}{\numberline {3}Obiettivi del progetto}{2}{section.3}%
\contentsline {section}{\numberline {4}Algoritmi implementati}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Randomized Depth-First Search (Recursive Backtracker)}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Scelte implementative e gestione dello Stack}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Analisi della complessità teorica}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Algoritmo di Kruskal Randomizzato}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}La struttura dati Disjoint-Set (Union-Find)}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Analisi della complessità teorica}{4}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Algoritmo di Prim modificato}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Scelte implementative sulla frontiera}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Analisi della complessità teorica}{4}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Algoritmi basati su Random Walk}{5}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Algoritmo di Aldous-Broder}{5}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Analisi della complessità teorica}{6}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Algoritmo di Wilson}{6}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Analisi della complessità teorica}{7}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Algoritmi geometrici e a partizione spaziale}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Algoritmo di Divisione Ricorsiva}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Analisi della complessità teorica}{7}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Algoritmo di Eller}{8}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Analisi della complessità teorica}{8}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Esperimenti e analisi dati}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setup sperimentale}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Metodologia di profilazione e campionamento}{9}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Risultati sperimentali globali}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussione critica dei risultati}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Il dominio degli approcci Top-Down: Divisione Ricorsiva}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}L'efficienza dei Graph Traversal e delle strutture dati: DFS, Prim, Kruskal ed Eller}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Analisi comparativa dei paradigmi stocastici: Wilson e Aldous-Broder}{12}{subsubsection.5.3.3}%
